<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@600&display=swap');
    </style>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="caixaazulclaro">
        <a class="linkquem animaçaolinhaesquerda" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Nossos lobinhos</a>
        <img src="./assets/Logo.svg" width="50" height="50">
        <a class="linkquem animaçaolinhadireita" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Quem somos</a>
    </header>
    <main>
        <section class="fotolobão centralizar">
            <h1>Adote um Lobinho
                <hr>
            </h1>

            <p class="subtituloprincipal">É claro que o consenso sobre a necessidade de qualificação apresenta
                tendências no sentido de aprovar a
                manutenção das regras de conduta normativas.</p>
        </section>
        <section class="caixaazulescuro centralizar">
            <h2>Sobre</h2>
            <p class="marginsobre">Não obstante, o surgimento do comércio virtual faz parte de um processo de
                gerenciamento do
                levantamento
                das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de
                gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual
                faz
                parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o
                surgimento do
                comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
            </p>
        </section>
        <section class="caixacinzaescuro centralizar">
            <h2>Valores</h2>
            <div class="displaysection">
                <div class="listavertical">
                    <figure class="circulobranco"><img src="./assets/life-insurance.svg" height="150" width="112">
                    </figure>
                    <h3>Proteção</h3>
                    <p class="paragrafolista">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação
                        facilita a criação do
                        sistema de
                        participação geral. </p>
                </div>
                <div class="listavertical">
                    <figure class="circulobranco"><img src="./assets/care.svg" height="160" width="112"></figure>
                    <h3>Carinho</h3>
                    <p class="paragrafolista"> Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação
                        facilita a criação do
                        sistema de
                        participação geral.</p>
                </div>
                <div class="listavertical">
                    <figure class="circulobranco"><img src="./assets/group.svg" height="160" width="122"></figure>
                    <h3>Companheirismo</h3>
                    <p class="paragrafolista">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação
                        facilita a criação do
                        sistema de
                        participação geral.</p>
                </div>

                <div class="listavertical">
                    <figure class="circulobranco"><img src="./assets/Rescue Dog.svg" height="160" width="120"></figure>
                    <h3>Resgate</h3>
                    <p class="paragrafolista">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação
                        facilita a criação do
                        sistema de
                        participação geral.</p>
                </div>
            </div>

        </section>
        <section class="caixabranca">
            <h2 class="centralizar">Lobos Exemplo</h2>
            <div class="lobos fadein">
                <figure><img class="boxshadow1" src="./assets/image (1).png" width=450 height=327.75></figure>
                <div>
                    <h3><a class="linkquem" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Nome do Lobo</a></h3>
                    <sub class="coridade">idade XX anos</sub>
                    <br>
                    <caption>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do
                        levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte
                        de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o
                        surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das
                        variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de
                        gerenciamento do levantamento das variáveis envolvidas.</caption>
                </div>
            </div>

            <div class="lobosreverso fadein">
                <figure><img class="boxshadow2" src="./assets/image (2).png" width=450 height=327.75></figure>
                <div>
                    <h3><a class="linkquem" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Nome do Lobo</a></h3>
                    <sub class="coridade">idade XX anos</sub>
                    <br>
                    <caption>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do
                        levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte
                        de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o
                        surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das
                        variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de
                        gerenciamento do levantamento das variáveis envolvidas.</caption>

                </div>
            </div>

        </section>
    </main>
    <footer class="caixacinzaescuro">
        <section class="informaçõescontato">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.230770329501!2d-43.133855385468344!3d-22.90485754355959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1632795840194!5m2!1spt-BR!2sbr"
                width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <div class="margemcontato">
                <div class="margemcontato2">
                    <img src="./assets/pin.png" height="10px" width="10px">
                    Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315
                </div>
                <div class="margemcontato2">
                    <img src="./assets/telephone.png" height="10px" width="10px">
                    (99)99999-9999
                </div>
                <div class="margemcontato2">
                    <img src="./assets/mail.png" height="10px" width="10px">
                    salve-lobos@lobINhos.
                </div>
                <div class="margemcontato2">
                    <a class="linkquem" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button class="button">Quem
                            somos</button></a>
                </div>
            </div>
            <div class="margempaw">
                Desenvolvido com
                <a class="linkslowpoke" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img class="hoverpaw" src="./assets/paws.svg">
                </a>
            </div>
        </section>




    </footer>

</body>

</html>